<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel</title>
  <link rel="stylesheet" href="css/narmolize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

</head>

<body>
  <header class="header">
    <div class="container header-logo-container">
      <a href="" class="logo">
        <img src="img/Logo.png" alt="" class="logo-img">
      </a>
      <a href="tel:+7495322544834" class="header-cellnumber">+7 495 322 54 48</a>
      <a href="" class="header-lk">
        <span class="header-lk-icon"></span>
        Личный кабинет</a>
    </div>

    <div class="container header-nav-container">
      <nav class="nav-panel-container">
        
        <div>
          <button class="header-nav-burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </button>
        </div>

        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="#about-us" class="nav-list-text">О нас</a>
          </li>
          <li class="nav-list-item">
            <a href="#services" class="nav-list-text">Услуги</a>
          </li>
          <li class="nav-list-item">
            <a href="#advantages" class="nav-list-text">Преимущества</a>
          </li>
          <li class="nav-list-item">
            <a href="#resort" class="nav-list-text">Размещение</a>
          </li>
          <li class="nav-list-item">
            <a href="" class="nav-list-text">Блог</a>
          </li>
          <li class="nav-list-item">
            <a href="#contacts" class="nav-list-text">Контакты</a>
          </li>
        </ul>
        <div class="nav-panel-search">
          <input type="text" name="input" value="поиск" class="search">
          <button class="search-button">
            <img src="img/search.png" alt="" class="search-icon">
          </button>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="section-hero">
      <div class="container reservation-container">
        <div class="reservation">
          <h2 class="title reservation-title outside-title">Быстрая бронь</h2>
          <ul class="reservation-input-list">
            <li class="reservation-input-item">
              <input type="text" name="input" placeholder="Город" class="reservation-input">
            </li>
            <li class="reservation-input-item">
              <input type="text" name="input" placeholder="Категория номера" class="reservation-input">
            </li>
            <li class="reservation-input-item">
              <input type="text" name="input" placeholder="Дата заселения" class="reservation-input">
            </li>
            <li class="reservation-input-item">
              <input type="text" name="input" placeholder="Количество ночей" class="reservation-input">
            </li>
            <li class="reservation-input-item">
              <input type="text" name="input" placeholder="Количество гостей" class="reservation-input">
            </li>
          </ul>
          <button class="findroom-button button-light-active">Найти номер</button>
          <p class="reservation-avaible"><span class="reservation-avaible-number">9 756</span> предложений
            доступно</p>
        </div>
        <div class="specialoffers">
          <h2 class="title title-specialoffer outside-title">Спецпредложение</h2>
          <article>
            <div class="lux-rooms">
              <h3 class="title lux-title">Номера категории люкс</h3>
              <p class="lux-rooms-cost">от 5000 р</p>
              <a href="" class="lux-rooms-link">Подробнее</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="about-us" class="about-us">
      <div class="container about-us-container">
        <h2 class="title about-us-title">О нас</h2>
        <p class="about-us-text">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет
          за собой
          процесс
          внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          Идейные соображения высшего порядка, а также дальнейшее развитие различных форм
          деятельности представляет собой интересный эксперимент проверки системы обучения
          кадров, соответствует насущным потребностям. Равным образом сложившаяся структура
          организации требуют определения и уточнения существенных финансовых и административных
          условий.</p>
      </div>
    </section>

    <section class="services">
      <div id="services" class="container">
        <h2 class="title services-title outside-title">Услуги</h2>
        <ul class="services-list">
          <li class="service serv1">
            <h3 class="title service-title"><a href="" class="service-link"> Эксклюзивное обслуживание</a></h3>
            <p class="service-text">Равным образом постоянный количественный рост и сфера нашей активности</p>
          </li>
          <li class="service serv2">
            <h3 class="title service-title"><a href="" class="service-link"> Аренда банкетных залов</a></h3>
            <p class="service-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных
              форм.</p>
          </li>
          <li class="service serv3">
            <h3 class="title service-title"><a href="" class="service-link"> Сауны, бассейны, бани, фитнес-залы</a></h3>
            <p class="service-text">Не следует, однако забывать, что начало повседневной работы по формированию
              позиции</p>
          </li>
          <li class="service serv4">
            <h3 class="title service-title"><a href="" class="service-link"> Охраняемые автомобильные стоянки</a></h3>
            <p class="service-text">Не следует, однако забывать, что начало повседневной работы по формированию
              позиции</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="advantages">
      <div id="advantages" class="container">
        <h2 class="title advantages-title outside-title">Преимущества</h2>
        <ul class="advantage-list">
          <li class="advantage adv1">
            <p class="advantage-text">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
          </li>
          <li class="advantage adv2">
            <p class="advantage-text">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
          </li>
          <li class="advantage adv3">
            <p class="advantage-text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
          </li>
          <li class="advantage adv4">
            <p class="advantage-text">Повседневная практика показывает, что сложившаяся структура организации</p>
          </li>
          <li class="advantage adv5">
            <p class="advantage-text">Равным образом рамки и место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="advantage adv6">
            <p class="advantage-text">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса </p>
          </li>
          <li class="advantage adv7">
            <p class="advantage-text">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
          </li>
          <li class="advantage adv8">
            <p class="advantage-text">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="resorts">
      <div id="resort" class="container">
        <h2 class="title resorts-title outside-title">Размещение</h2>
        <div id="Swiper" class="swiper">
          <ul id="Swiper-Wrapper" class="resorts-list swiper-wrapper">
            <li class="resort swiper-slide res1">
              <article>
                <img src="img/23.png" alt="" class="resort-img">
                <div class="resort-textblock">
                  <p class="resort-text-starline"><span class="resort-grey-text margin-text">от</span><span
                      class="resort-big-number"> 4 698 р</span> / ночь</p>
                  <div class="starsline">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-empt.png" alt="empty" class="stars">
                  </div>
                  <h3 class="title resort-title">Lagoona española</h3>
                  <p class="resort-grey-text margin-text">Барселона, Испания</p>
                  <button class="resort-rooms-button button-dark-active">Номера</button>
                </div>
              </article>
            </li>
            <li class="resort swiper-slide res2">
              <article>
                <img src="img/24.png" alt="" class="resort-img">
                <div class="resort-textblock">
                  <p class="resort-text-starline"><span class="resort-grey-text margin-text">от</span><span
                      class="resort-big-number"> 5 148 р</span> / ночь</p>
                  <div class="starsline">
                    <img src="img/star-full.png" alt="Рейтинг 4 из 5" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-empt.png" alt="" class="stars">
                  </div>
                  <h3 class="title resort-title">Lagoona son típicas</h3>
                  <p class="resort-grey-text margin-text">Барселона, Испания</p>
                  <button class="resort-rooms-button button-dark-active">Номера</button>
                </div>
              </article>
            </li>
            <li class="resort swiper-slide res3">
              <article>
                <img src="img/26.png" alt="" class="resort-img">
                <div class="resort-textblock">
                  <p class="resort-text-starline"><span class="resort-grey-text margin-text">от</span><span
                      class="resort-big-number"> 6 254 р</span> / ночь</p>
                  <div class="starsline">
                    <img src="img/star-full.png" alt="Рейтинг 5 из 5" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                  </div>
                  <h3 class="title resort-title">Lagoona de la guerra</h3>
                  <p class="resort-grey-text margin-text">Барселона, Испания</p>
                  <button class="resort-rooms-button button-dark-active">Номера</button>
                </div>
              </article>
            </li>
            <li class="resort swiper-slide res4">
              <article>
                <img src="img/27.png" alt="" class="resort-img">
                <div class="resort-textblock">
                  <p class="resort-text-starline"><span class="resort-grey-text margin-text">от</span><span
                      class="resort-big-number"> 6 320 р</span> / ночь</p>
                  <div class="starsline">
                    <img src="img/star-full.png" alt="Рейтинг 5 из 5" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                  </div>
                  <h3 class="title resort-title">Lagoona mentira piadosa</h3>
                  <p class="resort-grey-text margin-text">Барселона, Испания</p>
                  <button class="resort-rooms-button button-dark-active">Номера</button>
                </div>
              </article>
            </li>
            <li class="resort swiper-slide res5">
              <article>
                <img src="img/28.png" alt="" class="resort-img">
                <div class="resort-textblock">
                  <p class="resort-text-starline"><span class="resort-grey-text margin-text">от</span><span
                      class="resort-big-number"> 6 457 р</span> / ночь</p>
                  <div class="starsline">
                    <img src="img/star-full.png" alt="Рейтинг 4 из 5" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-empt.png" alt="" class="stars">
                  </div>
                  <h3 class="title resort-title">Lagoona empujar la creatividad</h3>
                  <p class="resort-grey-text margin-text">Барселона, Испания</p>
                  <button class="resort-rooms-button button-dark-active">Номера</button>
                </div>
              </article>
            </li>
            <li class="resort swiper-slide res6">
              <article>
                <img src="img/29.png" alt="" class="resort-img">
                <div class="resort-textblock">
                  <p class="resort-text-starline"><span class="resort-grey-text margin-text">от</span><span
                      class="resort-big-number"> 6 490 р</span> / ночь</p>
                  <div class="starsline">
                    <img src="img/star-full.png" alt="Рейтинг 4 из 5" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-empt.png" alt="" class="stars">
                  </div>
                  <h3 class="title resort-title">Lagoona el retorno</h3>
                  <p class="resort-grey-text margin-text">Барселона, Испания</p>
                  <button class="resort-rooms-button button-dark-active">Номера</button>
                </div>
              </article>
            </li>
            <li class="resort swiper-slide res7">
              <article>
                <img src="img/30.png" alt="" class="resort-img">
                <div class="resort-textblock">
                  <p class="resort-text-starline"><span class="resort-grey-text margin-text">от</span><span
                      class="resort-big-number"> 6 505 р</span> / ночь</p>
                  <div class="starsline">
                    <img src="img/star-full.png" alt="Рейтинг 5 из 5" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                  </div>
                  <h3 class="title resort-title">Lagoona enfermo terminó</h3>
                  <p class="resort-grey-text margin-text">Барселона, Испания</p>
                  <button class="resort-rooms-button button-dark-active">Номера</button>
                </div>
              </article>
            </li>
            <li class="resort swiper-slide res8">
              <article>
                <img src="img/31.png" alt="" class="resort-img">
                <div class="resort-textblock">
                  <p class="resort-text-starline"><span class="resort-grey-text margin-text">от</span><span
                      class="resort-big-number"> 6 824 р</span> / ночь</p>
                  <div class="starsline">
                    <img src="img/star-full.png" alt="Рейтинг 4 из 5" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-full.png" alt="" class="stars">
                    <img src="img/star-empt.png" alt="" class="stars">
                  </div>
                  <h3 class="title resort-title">Lagoona suerte siguió siempre</h3>
                  <p class="resort-grey-text margin-text">Барселона, Испания</p>
                  <button class="resort-rooms-button button-dark-active">Номера</button>
                </div>
              </article>
            </li>
            <li class="resort swiper-slide res9">
              <a href="" class="all-resorts-text">Посмотреть все варианты</a>
            </li>
          </ul>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div id="contacts" class="container">
        <h2 class="title contacts-title outside-title">Контакты</h2>
        <div class="contacts-feedback-box">
          <div class="contacts-info">
            <ul class="contact-info-line">
              <li>
                <div class="contact-info-block">
                  <h3 class="contact-item-name contact-item-first">Адрес</h3>
                  <p class="contact-item-content contact-item-first">Москва, улица Юности, дом 5 строение 4, офис 2</p>
                </div>
              </li>
              <li>
                <div class="contact-info-block">
                  <h3 class="contact-item-name">Телефоны</h3>
                  <div class="contact-item-content">
                    <a href="tel:+74995356434" class="contact-item-link">+7 (499) 535-64-34</a>
                    <a href="tel:+74950050544" class="contact-item-link">+7 (495) 005-05-44</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="contact-info-block">
                  <h3 class="contact-item-name">E-mail</h3>
                  <div class="contact-item-content">
                    <a href="mailto:lg.oona@mail.ru" class="contact-gray-content"><span
                        class="contact-item-link">lg.oona@mail.ru</span> по вопросам бронирования</a>
                    <a href="mailto:hotels.ln@mail.ru" class="contact-gray-content"><span
                        class="contact-item-link">hotels.ln@mail.ru</span> по вопросам сотрудничества</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="contact-info-block">
                  <h3 class="contact-item-name">График</h3>
                  <p class="contact-item-content">Понедельник - пятница, с 10:00 до 19:00</p>
                </div>
              </li>
            </ul>
            <button class="contact-info-button button-dark-active">Построить маршрут</button>
          </div>
          <div class="feedback">
            <h2 class="title feedback-title outside-title">Напишите нам</h2>
            <form action="https://jsonplaceholder.typicode.com/posts" autocomplete="on" method="POST"
              class="feedback-form">
              <input minlength="2" maxlength="20" required type="text" name="name" placeholder="Имя"
                class="input input-feedback input-name">
              <input minlength="7" maxlength="12" required type="tel" name="phone" placeholder="+7"
                class="input input-feedback input-cellpfone">
              <textarea name="messenge" placeholder="Cообщение..." cols="20" rows="5"
                class="input input-feedback input-messange"></textarea>
              <button type="submit" class="feedback-button button-light-active">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container footer-box">
      <div class="footer-confidential">
        <p class="footer-confidential-text">© 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»</p>
        <p class="footer-confidential-text">Представленная на сайте информация носит справочный характер и не является
          публичной офертой</p>
        <a href="" class="footer-confidential-yellowtext">Политика конфиденциальности</a>
      </div>
      <div class="footer-contacts">
        <p class="footer-confidential-text footer-confidential-adress">11710, улица Юности, дом 5 строение 4, офис 2</p>
        <a href="tel:+74995356434" class="contact-item-link">+7 (499) 535-64-34</a>
        <a href="tel:+74950050544" class="contact-item-link footer-contacts-number">+7 (495) 005-05-44</a>
        <a href="mailto:lg.oona@mail.ru" class="contact-item-link">lg.oona@mail.ru</a>
        <a href="mailto:hotels.ln@mail.ru" class="contact-item-link">hotels.ln@mail.ru</a>
      </div>
      <ul class="footer-social">
        <li><a href="" class="footer-social-link fslink2"></a></li>
        <li><a href="" class="footer-social-link fslink1"></a></li>
        <li><a href="" class="footer-social-link fslink3"></a></li>
        <li><a href="" class="footer-social-link fslink4"></a></li>
        <li><a href="" class="footer-social-link fslink5"></a></li>
      </ul>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>